data_CTF-FUM
_audit_creation_date              2016-12-13
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    11.1520
_cell_length_b                    11.1520
_cell_length_c                    3.4996
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.80574   0.38263   0.50000   0.00000  Uiso   1.00
C2     C     0.61738   0.42311   0.50000   0.00000  Uiso   1.00
C3     C     0.57689   0.19427   0.50000   0.00000  Uiso   1.00
C4     C     0.19427   0.61738   0.50000   0.00000  Uiso   1.00
C5     C     0.38263   0.57689   0.50000   0.00000  Uiso   1.00
C6     C     0.42311   0.80574   0.50000   0.00000  Uiso   1.00
N7     N     0.71544   0.24472   0.50000   0.00000  Uiso   1.00
N8     N     0.75529   0.47073   0.50000   0.00000  Uiso   1.00
N9     N     0.52928   0.28456   0.50000   0.00000  Uiso   1.00
N10    N     0.28456   0.75529   0.50000   0.00000  Uiso   1.00
N11    N     0.24472   0.52928   0.50000   0.00000  Uiso   1.00
N12    N     0.47073   0.71544   0.50000   0.00000  Uiso   1.00
C13    C     0.48151   0.05187   0.50000   0.00000  Uiso   1.00
C14    C     0.94814   0.42964   0.50000   0.00000  Uiso   1.00
C15    C     0.57036   0.51850   0.50000   0.00000  Uiso   1.00
C16    C     0.51850   0.94814   0.50000   0.00000  Uiso   1.00
C17    C     0.05187   0.57036   0.50000   0.00000  Uiso   1.00
C18    C     0.42964   0.48151   0.50000   0.00000  Uiso   1.00
H19    H     0.37882   0.02301   0.50000   0.00000  Uiso   1.00
H20    H     0.97700   0.35581   0.50000   0.00000  Uiso   1.00
H21    H     0.64419   0.62119   0.50000   0.00000  Uiso   1.00
H22    H     0.62119   0.97700   0.50000   0.00000  Uiso   1.00
H23    H     0.02301   0.64419   0.50000   0.00000  Uiso   1.00
H24    H     0.35581   0.37882   0.50000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     N8      1.354   .     S
C1     C14     1.401   .     S
C1     N7      1.353   .     S
C2     C15     1.401   .     S
C2     N8      1.353   .     S
C2     N9      1.354   .     S
C3     N7      1.354   .     S
C3     N9      1.353   .     S
C3     C13     1.401   .     S
C4     C17     1.401   .     S
C4     N10     1.353   .     S
C4     N11     1.354   .     S
C5     N12     1.354   .     S
C5     N11     1.353   .     S
C5     C18     1.401   .     S
C6     N10     1.354   .     S
C6     C16     1.401   .     S
C6     N12     1.353   .     S
C13    H19     1.023   .     S
C14    H20     1.023   .     S
C15    C18     1.409   .     S
C15    H21     1.023   .     S
C16    H22     1.023   .     S
C17    H23     1.023   .     S
C18    H24     1.023   .     S
